(.devops) ankit@ankit:~/local_environment/Operationalize-a-Machine-Learning-Microservice-API$ sudo bash run_kubernetes.sh
deployment.apps "development" created
NAME          READY   STATUS    RESTARTS   AGE
development   1/1     Running   1          15m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
[2020-04-30 18:19:21,242] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-30 18:19:21,290] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-30 18:19:21,329] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-30 18:19:21,341] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/Apr/2020 18:19:21] "POST /predict HTTP/1.1" 200 -
